body {
  font-family: 'Arial', sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 30px auto;
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-top: 10px;
  color: #333;
}

form {
  margin-top: 20px;
  display: flex; /* Use flexbox for horizontal arrangement */
  justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 300px; /* Set a fixed width for the input */
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px; /* Add some spacing between input and button */
}

.card {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 30px auto;
  padding: 30px;
  text-align: center;
  border-radius: 8px;
}

.loading {
  font-size: 18px;
  margin: 30px 0;
  color: #333;
}

.error {
  color: red;
  font-size: 18px;
  margin: 30px 0;
}

/* Additional Styling */
.news-section,
.exchange-rates-section {
  margin-top: 20px;
}

.news-section h2,
.exchange-rates-section h2 {
  color: #333;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 8px;
  color: #555;
}

#map {
  margin-top: 20px;
  border-radius: 8px;
  overflow: hidden;
}

@media only screen and (max-width: 600px) {
  form {
    flex-direction: column; /* Stack input and button vertically on small screens */
    align-items: flex-start; /* Align content to the start (left) on small screens */
  }

  input[type="text"] {
    width: 100%; /* Full width on small screens */
    margin-bottom: 10px; /* Add some spacing between input and button on small screens */
  }

  button[type="submit"] {
    width: 100%; /* Full width on small screens */
    margin-left: 0; /* Reset margin for button on small screens */
  }
}
